{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"npm run dev --prefix client\"",
    "check-env": "node check-env.js",
    "test-db": "node test-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
